<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InSync Games</title>
    <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <header>
            <article class="header-content">
                <h1>InSync Games</h1>
                <p>Independent game development</p>
                <p><strong>Repository:</strong> <a href="https://github.com/Vitoria-personal/InSinc-Games">https://Vitoria-personal.github.io/InSinc-Games</a></p>
            </article>
        </header>
        <section class="games-list">
            <h2>Game List:</h2>
            <ol>
                <li>JokenPo</li>
                <li>Snake Game</li>
            </ol>
        </section>
    </main>
</body>
</html>
